sonar.projectKey=afsahmed_sqa-project
sonar.projectName=SQA Pipeline Project
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.token=f94143ceeea7e0dcca75e267581b2360455f6d10
sonar.host.url=https://sonarcloud.io
sonar.organization=sqa-pipeline
sonar.branch.name=dev

# Source files
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,reports/**,**/*.test.js,**/*.spec.js

# Test files
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info

# Language
sonar.language=js

