sonar.projectKey=sqa-pipeline
sonar.projectName=SQA Pipeline Project
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.login=f12e9fbf86706e4b49539ad7cf2aa8487d361620
sonar.host.url=https://sonarcloud.io
sonar.organization=sqa-pipeline
sonar.branch.name=dev

# Source files
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,reports/**,**/*.test.js,**/*.spec.js

# Test files
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info

# Language
sonar.language=js

